{
  "author": "Anders Larsson <anders.larsson.funkis@gmail.com>",
  "name": "log4js-mongoose",
  "description": "A log4js log appender to push logs into mongoose",
  "version": "0.0.1",
  "homepage": "https://github.com/levyleo/log4js-mongoose",
  "repository": {
    "type": "https",
    "url": "https://github.com/levyleo/log4js-mongoose.git"
  },
  "main": "index",
  "scripts": {
    "test": "mocha --reporter spec ./test/mongodb.test.js"
  },
  "engines": {
    "node": "~6.2.0"
  },
  "dependencies": {
    "log4js" : "0.6.36", 
    "mongoose" : "4.4.17", 
    "datejs" : "1.0.0"
  },
  "devDependencies": {
    "should": "*", 
    "mocha" : "*"
  }
}
